# MyApplication2

app/: build.gradle
app/src/androidTest/java/com/narims/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/narims/myapplication/: App.kt
app/src/main/java/com/narims/myapplication/db/: Database.kt  WeatherDao.kt
app/src/main/java/com/narims/myapplication/di/: DataModule.kt  MainComponent.kt
app/src/main/java/com/narims/myapplication/model/: AutocompleteItem.kt  AutocompleteResponse.kt  WeatherItem.kt
app/src/main/java/com/narims/myapplication/network/: AutocompleteApi.kt  WeatherApi.kt  retrofit.kt
app/src/main/java/com/narims/myapplication/presentation/: ItemDetailActivity.kt  ItemDetailFragment.kt
app/src/main/java/com/narims/myapplication/presentation/adapter/: WeatherItemRecyclerViewAdapter.kt
app/src/main/java/com/narims/myapplication/presentation/mvp/itemlist/: ItemListActivity.kt  ItemListPresenter.kt  ItemListView.kt
app/src/main/java/com/narims/myapplication/repo/: MultiSourceWeatherRepo.kt  WeatherRepo.kt
app/src/main/java/com/narims/myapplication/util/: WeatherItemsDiffCallback.kt
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/narims/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
